<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.clinical3PO</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.clinical3PO.batch</groupId>
	<artifactId>clinical3PO-batch-services</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>clinical3PO-batch-services</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.clinical3PO.services</groupId>
			<artifactId>clinical3PO-services</artifactId>
			<version>1.0.0-SNAPSHOT</version>
                       <exclusions>
                                <exclusion>
                                        <groupId>org.apache.hive</groupId>
                                        <artifactId>hive-service</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.apache.thrift</groupId>
                                        <artifactId>libfb303</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.jboss.netty</groupId>
                                        <artifactId>netty</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>commons-logging</groupId>
                                        <artifactId>commons-logging-api</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>asm</groupId>
                                        <artifactId>asm</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.mockito</groupId>
                                        <artifactId>mockito-all</artifactId>
                                </exclusion>
		       </exclusions>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.clinical3PO.batch.JobStatusUpdate</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.tooling</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
