# Platform-2

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.HowtouseBranch  README.md  README_HowtouseBranch.md
Java/RED/: pom.xml
Java/RED/src/main/java/gov/va/research/red/: CVResult.java  CVScore.java  CVUtils.java  Confidence.java  ConfidenceMeasurer.java  ConfidenceSnippet.java  ConfidenceType.java  CrossValidatable.java  LSTriplet.java  LabeledSegment.java  MatchedElement.java  MatchedElementWritable.java  RegEx.java  Snippet.java  Token.java  TokenType.java  Tokenizer.java  VTTReader.java
Java/RED/src/main/java/gov/va/research/red/cat/: CategorizerLoader.java  CategorizerTester.java  Collapser.java  CrossValidateCategorizer.java  IREDClassifier.java  REDCatModel.java  REDCategorizer.java  REDClassifierFactory.java  SnippetRegexMatcher.java
Java/RED/src/main/java/gov/va/research/red/ex/: BioCDocumentWritable.java  BioCReducer.java  Extractor.java  REDExCrossValidator.java  REDExFactory.java  REDExHadoop.java  REDExMapper.java  REDExtractor.java  REDOutput.java  Segment.java  SnippetRegEx.java
Java/RED/src/main/python/: REDClassifier.py  REDClassifier5.py
Java/RED/src/main/resources/: c3po.key  logback.xml
Java/RED/src/test/java/gov/va/research/red/: VTTReaderTest.java
Java/RED/src/test/java/gov/va/research/red/cat/: RegExCategorizerTest.java  RegExCollapserTest.java
Java/RED/src/test/resources/: diabetes-snippets-small.vtt  diabetes-snippets.vtt  pain_kuang_i2b2.vtt  test-snippets.vtt  weight1000.vtt  weight5.vtt  weightCatTest1000.vtt
Java/REDExHadoop/: README.md  pom.xml
Java/REDExHadoop/src/test/resources/: mr_test_data.txt  redex-pain.model
c3po-visualization/: README.md  bower.json  (+3 more)
clinical3PO/app/: pom.xml
clinical3PO/app/src/main/java/org/clinical3PO/common/controller/: RObservationSearch.java
clinical3PO/app/src/main/java/org/clinical3PO/common/form/: ObservationSearchForm.java  PatientSearchForm.java
clinical3PO/app/src/main/webapp/WEB-INF/: spring-security.xml  tiles.xml  web.xml
clinical3PO/app/src/main/webapp/WEB-INF/layout/: layout.jsp
clinical3PO/app/src/main/webapp/WEB-INF/pages/: Login.jsp  MySearches.jsp  PatientSearch.jsp  PatientSearchBatch.jsp
clinical3PO/app/src/main/webapp/WEB-INF/pages/visualization/: PatientObservation.jsp
clinical3PO/app/src/main/webapp/resources/css/: train_colours.css
clinical3PO/batch/: pom.xml
clinical3PO/data-services/: pom.xml
clinical3PO/data-services/src/main/assembly/: hadoopbinary.xml
clinical3PO/data-services/src/main/java/org/clinical3PO/accumulo/: BatchSearchInAccumulo.java  PersonIdSearchInAccumulo.java
clinical3PO/data-services/src/main/java/org/clinical3PO/arff/: ArffGeneration.java
clinical3PO/data-services/src/main/java/org/clinical3PO/environment/: AppUtil.java
clinical3PO/data-services/src/main/java/org/clinical3PO/fe/: ExperimentFileGeneration.java
clinical3PO/data-services/src/main/java/org/clinical3PO/hadoop/: PersonUniqueIdCount.java
clinical3PO/data-services/src/main/java/org/clinical3PO/hadoop/mappers/: PersonIdMapper.java
clinical3PO/data-services/src/main/java/org/clinical3PO/hadoop/reducers/: MultiObservationIdReducer.java
clinical3PO/data-services/src/main/scripts/: ObservationSearch.R  PatientSearch.R  commonSearchWithRedirectedIO.sh
clinical3PO/data-services/src/test/java/org/clinical3PO/mappers/: DeathMapperTest.java  PersonIdMapperTest.java
dev/clinical3PO/: pom.xml
dev/clinical3PO/FEUtil/: pom.xml
dev/clinical3PO/FExtract/: pom.xml  readme.txt
dev/clinical3PO/FExtract/src/main/resources/: basicFEConfig.txt  filterconfig1.txt
dev/clinical3PO/FExtract/src/test/resources/: fastaDescreteProperties.txt
dev/clinical3PO/app/: pom.xml
dev/clinical3PO/app/src/main/webapp/WEB-INF/: log4j.xml
dev/clinical3PO/app/src/main/webapp/WEB-INF/layout/: menu.jsp  nomenu.jsp
dev/clinical3PO/app/src/main/webapp/WEB-INF/pages/: FEMlFlex.jsp  FEUgene.jsp  NLP.jsp  blank.jsp
dev/clinical3PO/app/src/main/webapp/resources/css/: app.css  main.css
dev/clinical3PO/batch/src/main/java/org/clinical3PO/batch/: JobStatusUpdate.java
dev/clinical3PO/data-services/: pom.xml
dev/clinical3PO/data-services/src/main/assembly/: hadoopbinary.xml
dev/clinical3PO/data-services/src/main/java/org/clinical3PO/accumulo/: ObservationIdSearchInAccumulo.java
dev/clinical3PO/data-services/src/main/java/org/clinical3PO/environment/: EnvironmentType.java
dev/clinical3PO/data-services/src/main/scripts/: commonSearchWithRedirectedIO.sh  fextract.sh
dev/clinical3PO/data-services/src/test/java/org/clinical3PO/mappers/: DeathMapperTest.java  MultiDeathMapperTest.java  MultiObservationIdMapperTest.java
dev/clinical3PO/data-services/src/test/java/org/clinical3PO/mrunit/: ObservationIdMRUnitTest.java  PersonIdMRUnitTest.java
dev/clinical3PO/services/: pom.xml
dev/clinical3PO/services/src/main/java/org/clinical3PO/model/: ConceptTableMapper.java
dev/clinical3PO/services/src/main/java/org/clinical3PO/services/: JobSearchService.java  JobStatusUpdate.java  PatientSearchService.java
dev/clinical3PO/services/src/main/resources/: clinical3PO-services.xml  hiveQueries.properties
dev/clinical3PO/services/src/test/resources/: category.txt  environment-test.xml  environment.properties
dev/clinical3PO/utilities/Other-Projects/Accumulo-Load/: load_accumulo.sh
dev/clinical3PO/utilities/Other-Projects/R_Package/ObservationFileCreation/: .RData  .Rhistory  .gitignore  readme.txt
dev/clinical3PO/utilities/Other-Projects/R_Package/SimilarityMeasure/code/: 0_Decide_number_of_bins.R  2_Filtering.R  3_Euclidean_Distance.R
dev/clinical3PO/utilities/Other-Projects/ml-flex/: readme.txt  run.sh
dev/clinical3PO/utilities/db-objects/: data.sql  db.bat  db.sh  searchparameters.sql  searchrepository.sql  users.sql
query/: .gitignore  build_and_run.sh  dpc3po.g4  pom.xml
query/src/main/java/dpc3po/: Node.java  dpc3poBaseListener.java  dpc3poHandler.java  dpc3poLexer.java  dpc3poListener.java  dpc3poParser.java  dpc3poServer.java
query/web/: .index.html.swp  index.html
(+1624 files in other folders)
