We have 2 Display branches:

master
v0.1

Setup github account
>git config --global user.email "Your email address"
>git config --global user.name "Your github account name"

After doing this, you may fix the identity used for this commit with:

>git commit --amend --reset-author

## Clone Display repository into a newly created directory

##git clone  https://Your git account name@github.com/Clinical3PO/Display.git

>cd Display

## Or  fetch and merge everything on github into your local Display repo.
## Make sure stay on master branch first

>git checkout master

Make sure all the local codes are updated from github.

>git pull

Switch to v0.1 branch:

>git checkout v0.1

if you want to merge the master branch into v0.1 branch, plz run:

> git checkout v0.1

> git rebase master

modify the codes

commit the codes

> git commit -a -m "v0.1 changed: xxxx"

> git push

Merge into master branch if the v0.1 is ready:

>git checkout master

>git merge --no-ff v0.1

>git push

