<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.utah.bmi</groupId>
  <artifactId>quote</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>quote</name>
  <organization>
    <name>Zeng Lab</name>
    <url>http://zenglab.bmi.utah.edu</url>
  </organization>
  <url>http://zenglab.bmi.utah.edu</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.fxml</include>
          <include>**/*.css</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/python</directory>
      </resource>
    </resources>
    <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.1</version>
	    <configuration>
	      <source>1.8</source>
	      <target>1.8</target>
	    </configuration>
	  </plugin>
	  <plugin>
	    <groupId>com.zenjava</groupId>
	    <artifactId>javafx-maven-plugin</artifactId>
	    <version>8.1.3</version>
	    <configuration>
	      <mainClass>edu.utah.bmi.quote.main.Main</mainClass>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>gov.va.vinci.nlp.framework</groupId>
      <artifactId>utils.snippet</artifactId>
      <version>2014.9.2-SNAPSHOT</version>
      <exclusions>
        <exclusion>
        <groupId>com.oracle</groupId>
        <artifactId>javafx</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>nz.ac.waikato.cms.weka</groupId>
    	<artifactId>weka-dev</artifactId>
    	<version>3.7.11</version>
    </dependency>
    <dependency>
    	<groupId>edu.utah.bmi</groupId>
    	<artifactId>RED</artifactId>
    	<version>2015.06.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>gov.va.vinci.nlp</groupId>
    	<artifactId>queryExpansionUtils</artifactId>
    	<version>2013.03.0</version>
    </dependency>
    <dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.4.6</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jettison</groupId>
    	<artifactId>jettison</artifactId>
    	<version>1.3.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.11</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.5</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.0.13</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>zenglab-nexus</id>
      <name>Nexus repo for Zeng Lab</name>
      <url>http://inlp.bmi.utah.edu/nexus/content/groups/public</url>
    </repository>
  </repositories>
</project>
