<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.utah.bmi</groupId>
  <artifactId>REDExHadoop</artifactId>
  <version>2015.09.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>gov.va.research.red.ex.hadoop.REDExHadoop</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-mapreduce-client-core</artifactId>
  		<version>2.6.0</version>
  		<exclusions>
  			<exclusion>
  				<groupId>jdk.tools</groupId>
  				<artifactId>jdk.tools</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>2.6.0</version>
  	</dependency>
    <dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-mapreduce-client-common</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-mapreduce-client-shuffle</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-hdfs</artifactId>
  		<version>2.6.0</version>
  	</dependency>
	<dependency>
		<groupId>org.apache.mrunit</groupId>
		<artifactId>mrunit</artifactId>
		<version>1.1.0</version>
		<classifier>hadoop2</classifier> 
	</dependency>
	<dependency>
		<groupId>gov.nih.ncbi</groupId>
		<artifactId>bioc</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>edu.utah.bmi</groupId>
		<artifactId>RED</artifactId>
		<version>2015.09.0</version>
	</dependency>
  </dependencies>
  <scm>
  	<connection>scm:git:http://inlp.bmi.utah.edu/git/REDExHadoop.git/</connection>
  	<url>http://inlp.bmi.utah.edu/git/REDExHadoop.git/</url>
  </scm>
  <repositories>
    <repository>
      <id>INLP Nexus</id>
      <name>INLP Nexus Repository - Zeng Lab</name>
	  <url>http://inlp.bmi.utah.edu/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <distributionManagement>
	<repository>
		<id>INLP Nexus</id>
		<name>INLP Nexus Repository - Zeng Lab</name>
		<url>http://inlp.bmi.utah.edu/nexus/content/repositories/releases</url>
	</repository>
  </distributionManagement>
</project>
