<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.clinical3PO</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>app Maven Multi Project</name>
	<url>http://maven.apache.org</url>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.hadoop.version>2.1.0.RELEASE</spring.hadoop.version>
		<hadoop.version>2.2.0.2.0.6.0-76</hadoop.version>
		<hive.version>0.14.0</hive.version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <accumulo.version>1.6.1</accumulo.version>
        <accumulo.server.version>1.5.3</accumulo.server.version>
        <zookeper.version>3.4.5</zookeper.version>
        <slf4j.version>1.5.6</slf4j.version>
        <mysql.version>5.1.9</mysql.version>
        <junit.version>4.8.1</junit.version>
        <mrunit.version>1.1.0</mrunit.version>
    </properties>	

	<modules>
		<module>FEUtil</module>
		<module>FExtract</module>
		<module>services</module>
		<module>data-services</module>
		<module>app</module>
	</modules>

	<repositories>
		<repository>
			<id>Hortonworks hadoop</id>
			<url>http://repo.hortonworks.com/content/repositories/releases</url>
		</repository>
		<repository>
			<id>Hortonworks Central</id>
			<url>http://repo.hortonworks.com/content/repositories/central</url>
		</repository>
	</repositories>

</project>
